[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/misc/trashcan.png" type="Texture" id=1]
[ext_resource path="res://sprites/misc/ded.png" type="Texture" id=2]

[sub_resource type="GDScript" id=94]
script/source = "extends RigidBody2D
var kind = \"trashcan\"
"

[sub_resource type="CircleShape2D" id=95]
radius = 21.5407

[node name="trashcan" type="RigidBody2D"]
use_parent_material = true
position = Vector2( 486, 163 )
mode = 2
gravity_scale = 0.0
script = SubResource( 94 )

[node name="normal" type="Sprite" parent="."]
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, -14 )

[node name="thrown" type="Sprite" parent="."]
visible = false
use_parent_material = true
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 2, -6 )
rotation = 1.57085
scale = Vector2( 0.47998, 1 )
shape = SubResource( 95 )
